# freecodecamp_TH

./: README.md  freecodecamp_TH.sln
freecodecamp_TH/: Program.cs  freecodecamp_TH.csproj
freecodecamp_TH/Components/: App.razor  _Imports.razor
freecodecamp_TH/Components/Pages/: Home.razor  MacaronsBox.razor  MatkustusSivu.razor
freecodecamp_TH/wwwroot/data/: pizza wizard cat kissa.webm
